sonar.sources=.
sonar.exclusions=**/*_test.go,**/*tests.py,**/*.js,util/bindata.go,db/mocks/*,db/transaction/mocks/*,extension/goext/environment_mock_gen.go,**/*mock.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=profile.cov
